<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Splash Zone Rafting</title>
    <meta name="description" content="The about us includes the history and white water rafting adventures">
    <meta name="author" content="Hector Saul Amezcua Nuñez">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Splash Zone Rafting Logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
           <img src="images/hero.jpeg" alt="Hero Banner">
           <h1 class="title">Splash Zone Rafting</h1>
           <article>
            <img src="images/article.jpg" alt="Article Banner">
            <p>Experience the thrill of the rapids!</p>
           </article>
        </div>

        <section>
            <h2>History</h2>
            <p>Whitewater rafting can be traced back to 1811 when the first recorded attempt to navigate the Snake River in Wyoming was planned. 
               With no training, experience, or proper equipment, the river was found to be too difficult and dangerous. 
               Hence, it was given the nickname “Mad River.”</p>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting-1.jpg" alt="Salmon River">
            <figure>Salmon River</figure>
            <img src="images/rafting-2.jpg" alt="Rogue River">
            <figure>Rogue River</figure>
            <img src="images/rafting-3.jpg" alt="Colorado River">
            <figure>Colorado River</figure>
            <img src="images/rafting-4.jpg" alt="Deerfield River">
            <figure>Deerfield River</figure>
            <img src="images/rafting-5.jpg" alt="Snake River">
            <figure>Snake River</figure>
        </section>
    </main>

    <footer>
        <p>
            ©2024 🚣 Splash Zone Rafting 🚣 Hector Saul Amezcua Nuñez
        </p>

        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://tiktok.com">
                <img src="images/tik-tok.png" alt="Tik-Tok">
            </a>
        </nav>
    </footer>

</body>
</html>